# Here store all environment variables
# used 1 random string in JWT_secret
JWT_SECRET="random#secret"
# To set up stripe for payment gateway on webpage
# In stripe account,set up the country India
STRIPE_SECRET_KEY="sk_test_51Pp4DyLl88qH7luVUfOjofLXXWA3kNhwlYwvlDhAEn7BmfWqGa9yHQOd217XjuXJRHQ541VKkRzxqNefpgHDzyb400Vt3n4GMP"